upstream citadel {
    server citadel_web:8000;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /ssl/citadel.crt;
    ssl_certificate_key /ssl/citadel.key;
    server_name www.crm.khazieff.cf crm.khazieff.cf;
    return 301 https://crm.khazieff$request_uri;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;


    location / {
    	proxy_ignore_client_abort on;
        proxy_pass http://citadel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}